{
  "mod_elements": [
    {
      "name": "Overlord",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlord"
    },
    {
      "name": "Garmadon",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garmadon"
    },
    {
      "name": "Shuriken",
      "type": "rangeditem",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shuriken"
    },
    {
      "name": "Hookshot",
      "type": "rangeditem",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hookshot"
    },
    {
      "name": "Teleport",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SweepAttack",
      "type": "particle",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweep_attack"
    },
    {
      "name": "SpinJitzuGo",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spin_jitzu_go",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpinJitzuIng",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spin_jitzu_ing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ninjago.overlord_spawn_egg": "Overlord Spawn Egg",
      "item.ninjago.garmadon_spawn_egg": "Garmadon Spawn Egg",
      "item.ninjago.shuriken": "Shuriken",
      "entity.ninjago.overlord": "Overlord",
      "item.ninjago.hookshot": "Hookshot",
      "entity.ninjago.garmadon": "Garmadon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ninjago",
    "modName": "NINJAGO",
    "version": "1.0.0",
    "author": "kyohei, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.ninjago",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}